1.
SELECT INITCAP(firstname) "First", INITCAP(lastname) "Last"
  FROM customers;
  
First Last 
Bonita Morales 
Ryan Thompson 
Leila Smith 
Thomas Pierson 
Cindy Girard 
Meshia Cruz 
Tammy Giana 
Kenneth Jones 
Jorge Perez 
Jake Lucas 
Reese Mcgovern 
William Mckenzie 
Nicholas Nguyen 
Jasmine Lee 
Steve Schell 
Michell Daum 
Becca Nelson 
Greg Montiasa 
Jennifer Smith 
Kenneth Falah 


2.
SELECT customer#, NVL2(referred, 'REFERRED', 'NOT REFERRED') "REFERRED?"
  FROM customers;
  
CUSTOMER# REFERRED? 
1001 NOT REFERRED 
1002 NOT REFERRED 
1003 NOT REFERRED 
1004 NOT REFERRED 
1005 NOT REFERRED 
1006 NOT REFERRED 
1007 REFERRED 
1008 NOT REFERRED 
1009 REFERRED 
1010 NOT REFERRED 
1011 NOT REFERRED 
1012 NOT REFERRED 
1013 REFERRED 
1014 NOT REFERRED 
1015 NOT REFERRED 
1016 REFERRED 
1017 NOT REFERRED 
1018 NOT REFERRED 
1019 REFERRED 
1020 NOT REFERRED 


3.
SELECT b.title, TO_CHAR(oi.quantity * (oi.paideach-b.cost), '$999.99') "TOTAL PROFIT"
  FROM books b JOIN orderitems oi USING (isbn)
  WHERE order# = 1002;
  
TITLE TOTAL PROFIT 
DATABASE IMPLEMENTATION $49.10 


4.
SELECT title, ROUND((retail-cost)/cost*100, 0) || '%' "MARKUP"
  FROM books;

TITLE MARKUP 
BODYBUILD IN 10 MINUTES A DAY 65% 
REVENGE OF MICKEY 55% 
BUILDING A CAR WITH TOOTHPICKS 59% 
DATABASE IMPLEMENTATION 78% 
COOKING WITH MUSHROOMS 60% 
HOLY GRAIL OF ORACLE 61% 
HANDCRANKED COMPUTERS 15% 
E-BUSINESS THE EASY WAY 44% 
PAINLESS CHILD-REARING 87% 
THE WOK WAY TO COOK 51% 
BIG BEAR AND LITTLE DOVE 68% 
HOW TO GET FASTER PIZZA 68% 
HOW TO MANAGE THE MANAGER 107% 
SHORTEST POEMS 83% 


5.
SELECT TO_CHAR(CURRENT_DATE, 'DAY HH:MI:SS A.M.') "TIME"
  FROM DUAL;
  
TIME 
FRIDAY 12:32:47 P.M. 


6.
SELECT title, LPAD(cost, 12, '*')
  FROM books;

TITLE LPAD(COST,12,'*') 
BODYBUILD IN 10 MINUTES A DAY *******18.75 
REVENGE OF MICKEY ********14.2 
BUILDING A CAR WITH TOOTHPICKS ********37.8 
DATABASE IMPLEMENTATION ********31.4 
COOKING WITH MUSHROOMS ********12.5 
HOLY GRAIL OF ORACLE *******47.25 
HANDCRANKED COMPUTERS ********21.8 
E-BUSINESS THE EASY WAY ********37.9 
PAINLESS CHILD-REARING **********48 
THE WOK WAY TO COOK **********19 
BIG BEAR AND LITTLE DOVE ********5.32 
HOW TO GET FASTER PIZZA *******17.85 
HOW TO MANAGE THE MANAGER ********15.4 
SHORTEST POEMS *******21.85 


7.
SELECT DISTINCT LENGTH(isbn)
  FROM books;

LENGTH(ISBN) 
10 


8.
SELECT title, pubdate, CURRENT_DATE, TRUNC(MONTHS_BETWEEN(CURRENT_DATE, pubdate), 0) "AGE IN MONTHS"
  FROM books;

TITLE PUBDATE CURRENT_DATE AGE IN MONTHS 
BODYBUILD IN 10 MINUTES A DAY 21-JAN-05 22-FEB-13 97 
REVENGE OF MICKEY 14-DEC-05 22-FEB-13 86 
BUILDING A CAR WITH TOOTHPICKS 18-MAR-06 22-FEB-13 83 
DATABASE IMPLEMENTATION 04-JUN-03 22-FEB-13 116 
COOKING WITH MUSHROOMS 28-FEB-04 22-FEB-13 107 
HOLY GRAIL OF ORACLE 31-DEC-05 22-FEB-13 85 
HANDCRANKED COMPUTERS 21-JAN-05 22-FEB-13 97 
E-BUSINESS THE EASY WAY 01-MAR-06 22-FEB-13 83 
PAINLESS CHILD-REARING 17-JUL-04 22-FEB-13 103 
THE WOK WAY TO COOK 11-SEP-04 22-FEB-13 101 
BIG BEAR AND LITTLE DOVE 08-NOV-05 22-FEB-13 87 
HOW TO GET FASTER PIZZA 11-NOV-06 22-FEB-13 75 
HOW TO MANAGE THE MANAGER 09-MAY-03 22-FEB-13 117 
SHORTEST POEMS 01-MAY-05 22-FEB-13 93 


9.
SELECT NEXT_DAY(CURRENT_DATE, 'WEDNESDAY')
  FROM DUAL;

NEXT_DAY(CURRENT_DATE,'WEDNESDAY') 
27-FEB-13 


10.
SELECT customer#, SUBSTR(zip, 3, 2), INSTR(customer#, '3', 1, 1)
  FROM customers;

CUSTOMER# SUBSTR(ZIP,3,2) INSTR(CUSTOMER#,'3',1,1) 
1001 32 0 
1002 40 0 
1003 30 4 
1004 70 0 
1005 11 0 
1006 21 0 
1007 71 0 
1008 00 0 
1009 51 0 
1010 31 0 
1011 60 0 
1012 11 0 
1013 71 4 
1014 41 0 
1015 11 0 
1016 50 0 
1017 00 0 
1018 20 0 
1019 96 0 
1020 60 0 
